{
  "name": "gift-coordinator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@azure/cosmos": "^3.15.1",
    "@azure/storage-blob": "^12.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@next-auth/prisma-adapter": "^1.0.3",
    "@prisma/client": "^3.14.0",
    "axios": "^0.27.2",
    "next": "12.1.6",
    "next-auth": "^4.3.4",
    "nodemailer": "^6.7.5",
    "prettier": "^2.7.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.4.0",
    "react-is": "^18.3.0-next-3ddbedd05-20220719",
    "react-modal": "^3.15.1",
    "sass": "^1.54.0",
    "sortablejs": "^1.15.0",
    "styled-components": "^5.3.5",
    "swr": "^1.3.0",
    "validator": "^13.7.0",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "17.0.33",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@types/styled-components-react-native": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-folders": "^1.0.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^25.0.5",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-testing-library": "^4.12.4",
    "eslint-plugin-unicorn": "^39.0.0",
    "postcss": "^8.4.13",
    "prisma": "^3.14.0",
    "tailwindcss": "^3.0.24",
    "typescript": "4.6.4"
  }
}
